
## Nots:

-This project was not tested and could have got more attention, nevertheless it should contain everything needed for the flow to work fairly well

-Firestore db was selected (flexibile for changes and faster development thanks to prior experience) 